<!DOCTYPE html>
<html>
<head>
	<title>Practical 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{

		}
		body{
			background: whitesmoke;
		}
		.container{
			width: 30%;
			min-width: 330px;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgilZbOsXfG-KH8r99d0OKXkX9NI9Nyi-k5g&usqp=CAU');
			background-size: auto;
			border: 3px solid black;
			padding: 10px;
			border-radius: 8px;
		}
		.my-5{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.underline{
			text-decoration: underline;
		}
		.main{
			display: flex;
			flex-wrap: wrap;
		}	
		.sub-head{
			font-weight: bold;
		}	
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<h1 class="my-5 underline">Kaung Khant Htut</h1>
			<p>Bsc. Computer Science Hons.</p>
		</div>
		<div class="container">
			<p>
				<span class="underline sub-head">Hobbies:</span> 
				<span> Debugging, Travelling, Coding, Table-Tennis</span> 
			</p>
			<p>
				<span class="underline sub-head">Address:</span>
				<span> Myanmar Embassy</span> 
			</p>
		</div>
		<div class="container">
			<p>
				<span class="underline sub-head">Plans: </span>
				<ul>
					<li>To be a great Enterpreur</li>
					<li>To find something innovative in the field of technology</li>
					<li>Better world for all</li>
				</ul> 
			</p>
		</div>		
	</div>	

</body>
</html>